# spring-learning

./: .gitignore  README.md
bean-post-processor/: README.md  build.gradle  settings.gradle
bean-post-processor/src/main/java/com/example/beanpostprocessor/: BB2Component.java  BBComponent.java  BeanPostProcessorApplication.java
bean-post-processor/src/main/java/com/example/beanpostprocessor/special/: BasicProxyBeanPostProcessor.java  PostProcessorConfig.java  Special.java  SpecialProxyBeanPostProcessor.java
bean-post-processor/src/main/java/com/example/beanpostprocessor/special/advice/: BasicAdvice.java  SpecialAdvice.java
bean-post-processor/src/test/java/com/example/beanpostprocessor/: BeanPostProcessorApplicationTest.java
client-side loadbalancer/: README.md  build.gradle  settings.gradle
client-side loadbalancer/client/: build.gradle
client-side loadbalancer/client/src/main/java/com/cloud/loadbalancer/: ClientApiController.java  ClientApplication.java
client-side loadbalancer/client/src/main/java/com/cloud/loadbalancer/config/: ClientConfig.java  GreetingConfig.java  GreetingServiceInstanceListSuppler.java  TargetServerProperty.java
client-side loadbalancer/client/src/main/resources/: application.yml
client-side loadbalancer/server/src/main/java/com/cloud/loadbalancer/: ServerApiController.java  ServerApplication.java
client-side loadbalancer/server/src/main/resources/: application.yml
encrypt-application-info/: build.gradle  settings.gradle
encrypt-application-info/src/main/java/com/encrypt/encrypt/: EncryptApplication.java
encrypt-application-info/src/main/java/com/encrypt/encrypt/config/: DBConfig.java  DBConfiguration.java  DBProperties.java
encrypt-application-info/src/main/java/com/encrypt/encrypt/controller/: MainController.java
encrypt-application-info/src/main/resources/: application.yml  bootstrap.yml
encrypt-application-info/src/test/java/com/encrypt/encrypt/: EncryptApplicationTests.java
githubaction-deploy/: build.gradle  profile_local.gradle  profile_prod.gradle  settings.gradle
githubaction-deploy/script/: deploy-event-lambda.py  local.env  prod.env  start.sh
githubaction-deploy/src/main/java/com/container/auto/: AutoApplication.java
githubaction-deploy/src/main/java/com/container/auto/config/: ProfileProperty.java  ServerConfig.java
githubaction-deploy/src/main/java/com/container/auto/handler/: AutoHandler.java
githubaction-deploy/src/main/java/com/container/auto/profile/: ProfileConfig.java  ProfileProperty.java
githubaction-deploy/src/main/java/com/container/auto/router/: AutoRouter.java
githubaction-deploy/src/main/resources/: application-local.yml  application-prod.yml
githubaction-deploy/src/test/java/com/container/auto/: AutoApplicationTests.java
junit5/tag/: README.md  build.gradle  settings.gradle
junit5/tag/src/test/java/com/junit5/tag/: ApplicationIntegrationTests.java  ApplicationUnitTests.java
keycloak/: README.md  build.gradle
keycloak/http/: request.http
keycloak/src/main/java/com/security/keycloak/: KeycloakApplication.java  KeycloakConfig.java  KeycloakTestController.java
keycloak/src/main/resources/: keycloak.json
keycloak/src/test/java/com/security/keycloak/: KeycloakApplicationTests.java
maven/: pom.xml
queue-sqs/: build.gradle
queue-sqs/src/main/java/com/queue/push/: PushApplication.java
queue-sqs/src/main/java/com/queue/push/infra/config/: AwsCredentialProperty.java  AwsQueueConfig.java  AwsSqsProperty.java
queue-sqs/src/main/java/com/queue/push/queue/: MessageReceiver.java
queue-sqs/src/main/java/com/queue/push/queue/sender/: SomeQueueMessageSender.java
queue-sqs/src/main/resources/: application.yml
queue-sqs/src/test/java/com/queue/push/: PushApplicationTests.java
serverless/: README.md  build.gradle  settings.gradle
serverless/src/main/java/com/kimdoubleb/serverless/: ServerlessApplication.java
serverless/src/main/java/com/kimdoubleb/serverless/controller/: EndpointController.java
serverless/src/main/resources/: application.yml
serverless/src/test/java/com/kimdoubleb/serverless/: ServerlessApplicationTests.java
spring-cloud-example/: README.md  build.gradle
spring-cloud-example/display/: build.gradle
spring-cloud-example/eureka-server/: build.gradle
spring-cloud-example/product/: build.gradle
spring-cloud-example/zuul/: build.gradle
springboot2-webservice/: build.gradle  settings.gradle
springboot2-webservice/src/main/java/com/tistory/bbdevstory/springboot/: Application.java
springboot2-webservice/src/main/java/com/tistory/bbdevstory/springboot/config/: WebConfig.java
springboot2-webservice/src/main/java/com/tistory/bbdevstory/springboot/domain/: BaseTimeEntity.java
springboot2-webservice/src/main/java/com/tistory/bbdevstory/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
springboot2-webservice/src/main/resources/: application.properties
springboot2-webservice/src/main/resources/static/js/app/: index.js
springboot2-webservice/src/main/resources/templates/: index.mustache  posts-update.mustache
springboot2-webservice/src/test/java/com/tistory/bbdevstory/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
springboot2-webservice/src/test/resources/: application.properties
webflux-r2dbc-mysql/: build.gradle
webflux-r2dbc-mysql/docker/: docker-compose.yaml
webflux-r2dbc-mysql/docker/data/: init.sql
webflux-r2dbc-mysql/src/main/java/com/example/demo/application/: PostService.java  UserService.java
webflux-r2dbc-mysql/src/main/java/com/example/demo/application/dto/: PostResponse.java  PostResponseWithUser.java  SavePostRequest.java  UserResponse.java
webflux-r2dbc-mysql/src/main/java/com/example/demo/config/: R2dbcConfig.java
webflux-r2dbc-mysql/src/main/java/com/example/demo/controller/: PostController.java  UserController.java
webflux-r2dbc-mysql/src/main/java/com/example/demo/domain/post/: Post.java  PostCustomRepository.java  PostCustomRepositoryImpl.java  (+2 more)
webflux-r2dbc-mysql/src/main/resources/: application.yml
(+302 files in other folders)
