<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- POM Model version -->
	<modelVersion>4.0.0</modelVersion>

	<!-- Inherit defaults from Spring boot -->
	<!-- Dependency 에서 해당 Spring boot 버전을 상속받아 사용한다 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<!-- 프로젝트 조직의 고유 ID -> Java convention: 도메인 거꾸로 작성 -->
	<groupId>com.example</groupId>

	<!-- 프로젝트 빌드파일 대표이름 : groupId 내에서 유일해야 함 -->
	<!-- 빌드 시 대표이름이 된다 -> artifactId-version.packaging  -->
	<artifactId>demo</artifactId>

	<!-- project version -->
	<version>0.0.1-SNAPSHOT</version>

	<!-- project name : 일반적으로 artifactId와 동일하다 -->
	<name>demo</name>

	<!-- 프로젝트에 대한 간략한 설명 -->
	<description>Demo project for Spring Boot</description>

	<!-- 버전관리 용이 -> 자바버전 명시 -->
	<properties>
		<java.version>11</java.version>
	</properties>

	<!-- 의존관계 명시 -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<!-- 빌드에 사용할 플러그인 명시 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
