plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.graalvm.buildtools.native' version '0.9.20'
}

group = 'com.kimdoubleb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2022.0.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-function-web'
// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-function-adapter-aws
	implementation 'org.springframework.cloud:spring-cloud-function-adapter-aws:4.0.1'
// https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-core
	implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
// https://mvnrepository.com/artifact/com.amazonaws/aws-lambda-java-events
	implementation 'com.amazonaws:aws-lambda-java-events:3.11.1'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
