plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.junit5'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {

    // unit tag가 들어가고, bar tag가 들어가지 않은 테스트를 실행한다.
    useJUnitPlatform {
        includeTags 'unit'
        excludeTags 'bar'
    }

}

task integrationTest(type: Test) {
    useJUnitPlatform {
        includeTags 'integration'
    }
}